# StudentUniversity

./: .gitignore  pom.xml
SpringREST/: nb-configuration.xml  pom.xml
SpringREST/src/main/java/com/javaeeeee/springrest/controllers/: HelloController.java
SpringREST/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringREST/src/test/java/com/javaeeeee/springrest/controllers/: HelloControllerTest.java
SpringREST/src/test/resources/: test-dispatcher-servlet.xml
